<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body{margin: 0;}
    .progress {  
      overflow: hidden;  
      height: 20px;  
      width: 408px;
      border: 1px solid #ddd; 
      border-radius: 5px;
    }  
    .progress .bar {  
      height: 100%;  
      color: #ffffff;  
      float: left;  
      font-size: 12px;  
      text-align: center;  
      align-items: center;  
      display: flex;  
      justify-content: center;  
      background-image: -moz-linear-gradient(-90deg, #C826A8 0%, #FC673F 100%);  
      background-image: -webkit-gradient(-90deg, #C826A8 0%, #FC673F 100%);  
      background-image: -webkit-linear-gradient(-90deg, #C826A8 0%, #FC673F 100%);  
      background-image: -o-linear-gradient(-90deg, #C826A8 0%, #FC673F 100%);  
      background-image: linear-gradient(-90deg, #C826A8 0%, #FC673F 100%);
      -webkit-transition: width 0.6s ease;  
      -moz-transition: width 0.6s ease;  
      -o-transition: width 0.6s ease;  
      transition: width 0.6s ease;  
    }  
</style> 
</head>
<body>
        <div class="progress">  
                <span class="bar" style="width: 40%;">40%</span>  
             </div>
</body>
</html>

<!-- 
background-image: -moz-linear-gradient(-90deg, #C826A8 0%, #FC673F 100%);  
      background-image: -webkit-gradient(-90deg, #C826A8 0%, #FC673F 100%);  
      background-image: -webkit-linear-gradient(-90deg, #C826A8 0%, #FC673F 100%);  
      background-image: -o-linear-gradient(-90deg, #C826A8 0%, #FC673F 100%);  
      background-image: linear-gradient(-90deg, #C826A8 0%, #FC673F 100%);  -->